<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Be my valentine? 💗</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f7c3c9;
            }

            #container {
                text-align: center;
            }

            button {
                margin: 10px;
                padding: 10px 20px;
                font-size: 16px;
                background-color: #ffe3e3;
                color: #000000;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }

            button:hover {
                background-color: #fca2a2;
                transition: background-color 0.5s ease;
            }

            p {
                font-size: 25px;
                font-weight: bold;
            }
            .radio-list {
                display: flex;
                list-style-type: none;
                padding: 0;
            }
            .radio-list li {
                margin-right: 20px; /* Расстояние между изображениями */
                text-align: center;
            }
            .radio-list label {
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <img src="img/main.png" alt="Мегакартинка" id="mainImage" />
            <p id="question"></p>
            <button id="buttonLeft"></button>
            <button id="buttonRight"></button>
            <div id="select"></div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
